.productGrid {
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.product {
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
  border-radius: 1em;
  padding: 1rem;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.title {
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.price {
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}

.addToCartBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
